<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="w-100">
            <nav class="navbar bg-dark navbar-dark">
                <a class="navbar-brand" href="#"><img src="images/logomain" width="160px" height="80px"></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsible">
                    <span class="navbar-toggle-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsible">
                    
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Services.html">Servies</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">Products </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="platform.html"> Platforms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Discover TCS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="insights.html">Insights</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carrers.html">Carrers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                    </ul>
            </div>
        </nav>
    </header>

        <section id="about">
            <div class="jumbotron bg-warning">
                <h1>ORACLE</h1>
                <p> Imagination is the spark that ignites the fire of creativity.</p>
                <div class="dropdown">
                    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">READ MORE</button>
                    <div class="dropdown-menu bg-dark text-warning pl-4">
                        <p>A global lifestyle brand unlike any other, ORACLE combines premium quality ingredients with 
                            an unprecedented level of ambition, innovation and an uncompromised standard of excellence.
                             Inspired by its CEO and founder, Robert Iger, ORACLE has positioned itself as the gold
                              standard and industry expertin CBD supported with a premium apparel line for an active 
                              lifestyle.</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="images/WhatsApp Image 2021-06-01 at 6.31.29 PM.jpeg" width="100%" height="300px">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title">Dasarapalli Divakar</h3>
                            <p class="card-text">Senior Engineer</p>
                            <a target="_blank" href="https://www.linkedin.com/mwlite/in/divakar-reddy-376676198">View Profile</a>
                        </div>
                    </div>
                    <!-- second person -->
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="images/Picture2.jpg" width="100%" height="300px">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title ">Jalla Mamatha </h3>
                            <p class="card-text ">Senior Engineer</p>
                            <a target="_blank" href="https://www.linkedin.com/mwlite/in/divakar-reddy-376676198">View Profile</a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <img src="images/Picture1.jpg" width="100%" height="300px">
                        </div>
                        <div class="card-body text-center">
                            <h3 class="card-title"> Madhuri</h3>
                            <p class="card-text">Senior Engineer</p>
                            <a target="_blank" href="https://www.linkedin.com/in/pooja-patil-9769a6184">View Profile</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

    </body>
</html>

