<!DOCTYPE html>
<html>
<head>
    
    <title>web project</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/custom.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="./js/bootstrap.bundle.min.js"></script>


   
</head>
<body>
  
  
  
 
   <nav class="navbar ">
    
     
  <ul class="main w-30 ">
    <li class="nav-item mt-1 ">
      <a class="nav-link text-white " href="#"><img src="./images/logomain " class="rounded" alt="Cinque Terreheight=" height=55px  ></a>
  </ul>
  <ul class="dai nav navbar-right mr-3 mb-3  ">
    </li>
    <li class="nav-item ">
      <span class="k0 border border-success"><a class="nav-link text-white" href="index.html">Home</a></span>
      </a>
    </li>
    <li class="nav-item ">
      
      <span class="k1 border border-success " ><a class="nav-link text-white" href="Services.html">Services</span>
      </a>
    </li>
    <li class="nav-item ">
      <span class="k2 border border-success " ><a class="nav-link text-white" href="products.html">Products </a>
      </span>
    </li>
    <li class="nav-item ">
      
      <span class="k3 border border-success " ><a class="nav-link text-white" href="platform.html"> Platforms</a></span>
    </li>
    <li class="nav-item ">
      
      <span class="k4 border border-success " ><a class="nav-link text-white" href="insights.html">Insights</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " > <a class="nav-link text-white" href="carrers.html">Carrers</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " >
        <a class="nav-link text-white" href="About.html">About</a></span>
    </li>
    <a href="">
       <li class="nav-item mt-2 mr-3 float-left  text-white"><i class="fa fa-cloud "  ></i></li>
       </a>
       <a href="">
      <li class="nav-item mt-2 text-white "><i class="fa fa-bars "  ></i></li>
      </a>
  </ul>
  <div class="container mt-3">
    
    <div class="d-flex mb-3 ml-53 bg-dark">
         <div class="p-2 mr-auto text-white">Snapshots-Click on a thumbnail to launch</div>
       </div>
       
  <div class="d-flex mb-3 bg-dark  ">
    <div class="p-2  text-white"><a href="" class="text-decoration-none text-white"> Contact us</a></div>
  </div>
  </div>

  


  <div class="container w-100">
    
    <div class="row ">

      <div class=" col-md-4 ml-1 pr-143 ">
        <div class="th ">
          <a href="" class="a text-white" target="_blank">
            <img class="pp0" src="images/vodafone-100X100.png " alt="Lights"  style="width: 58%; ">
            <div class="caption">
              <button class=" b ml-2 pl-3" type="button">Automation</button>
            </div>
          </a>
        </div>
      </div>


      <div class="  col-md-4 ">
        <div class="th ">
          <a href="" class="a text-white" target="_blank">
            <img src="images/crypto-100X100.png" alt="Lights" style="width:58%">
            <div class="caption">
              <button class=" b ml-2 pl-2 " type="button">Crypto Custody</button>
            </div>
          </a>
        </div>
      </div>

      <div class=" col-md-4 ">
        <div class="thumbnail">
          <a href="" class="a text-white" target="_blank">
            <img src="images/c-suite-100X100.png" alt="Lights" style="width:58%">
            <div class="caption">
              <button class=" b ml-2 pl-2" type="button">New C-Suite</button>
            </div>
          </a>
        </div>
      </div>
      <div class=" col-md-4">
        <div class=" ">
          <a href="" class="a text-white " target="_blank">
            <img src="images/100x100-disq.png" alt="Nature" style="width:58%">
            <div class="caption">
              <button class=" b ml-2 pl-2 " type="button">Flying High</button>
            </div>
          </a>
        </div>
      </div>
     
     
      </div>
    </div>
  </div>
</nav>
<div class="abc  pl-89">
  <a href="" class="ab text-white">View Archives</a>
</div>
<!--curosel part-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/a" alt="Los Angeles" width="1500" height="500">
      <div class="carousel-caption">
        <h3 class="mb-5 display-4 font-weight-light-bold">Building on belief</h3>
        <button class="mb-5 font-weight-bold bg-info pl-4 pr-4 p-2 rounded border border-primary" type="button">It all start here</button>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/BOB-updated-1366X700.jpg" alt="Chicago" width="1500" height="450">
      <div class="carousel-caption">
        <h3 class="mb-4 display-4 font-weight-light-bold">The Resilient Enterprise</h3>
        <h3 class="mb-4 display-5 font-weight-monospace">How Leading Companies and Their Strong or Become Back During Discrutive Teams</h3>
        <button class="mb-5 font-weight-bold bg-warning pl-4 pr-4 p-2 rounded border border-success " type="button">know More</button>
     
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/Perspectives-mesh-banner-1366X700.jpg" alt="New York" width="1500" height="450">
      <div class="carousel-caption">
        <h3 class="mb-5 display-4 font-weight-light-bold">The Resilient Enterprise</h3>
        <h3 class="mb-4 display-5 font-weight-monospace">How Leading Companies and Their Strong or Become Back During Discrutive Teams</h3>
        <button class="mb-5 font-weight-bold bg-warning pl-4 pr-4 p-2 rounded border border-success " type="button">know More</button>
     
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
   
  </a>
  <a class="carousel-control-next-prev-icon" href="#demo" data-slide="next">
   
  </a>
</div>
<!--curosel ends here-->
 <h2 class="text-center m-2 font-weight-light-bold">Insights for Your Business</h2>
 <div class="container mt-4 w-100">
      
      <a href="">
      <img src="images/p1" class="p1 float-left mr-2 border-success " alt="Paris" width="450" height="500" >
        
      <img src="images/p2" class="p2 float-right " alt="Paris" width="450" height="500"> 
      
      <img src="images/p3" class=" p3 float-left" alt="Paris" width="395" height="236"> 
      <img src="images/p4" class="p3 float-left mt-2" alt="Paris" width="395" height="252"> 
    </a>
  </div>
  <div class="h1">
    <a href="">
    <h4 class=" float-left ml-4 mr-5 text-dark">Drive CLV with Unified Customer <br> Profiles</h4>
    <h4 class="head float-left ml-5 mr-3 pl-2 text-dark">Driving Sustainability in Energy</h4>
    <h4 class="float-left ml-5 mb-5  text-dark"> Ensure AI Governance with Data  <br> Democratizatio</h4>
   
    </a>
    </div>
  </div>

<div>
  <h1 class=" hll  text-primary font-weight-normal mb-5" style="width: 700px; margin-left: 27%;">Stories of Belief and Transformation</h1>
</div>



<!--curosel2 starts-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner mt-4 ">
    <div class="ll carousel-item active ">
      <img src="images/lexmark-sap-hana-enterprise-cloud-1360X640.jpg" alt="Los Angeles" width="" height="350" >
      
      <div class="one float-left">
        <h4 class="oneh1 text-muted ">Lexmark Prepares for Future Business <br><h4 class="text-center text-muted"> Growth</h4>
        <p class="m` mt-4">ORACLE helps Lexmark transform its Business by Building a digital foundation on SAP HEC</p>

        <button class="btn1 bg-success border-info rounded-sm " type="button">Prev</button>
        <button class="btn1 float-right bg-success border-info rounded-sm " type="button">Next</button>
        
      </div>

    </div>
    <div class=" yy carousel-item ml-5">
      <img src="images/sainsburys-legacy-workflow-transform-power-automate-platform-1360X640333333333" alt="Chicago" width="" height="350">
         
        
      <div class="one float-left">
        <h4 class="oneh1 text-muted ">Lexmark Prepares for Future Business <br> <h4 class="text-center text-muted">  Growth</h4>
        <p class="m mt-4">ORACLE helps Lexmark transform its Business by Building a digital foundation on SAP HEC</p>

        <button class="btn2 bg-success border-info rounded-sm " type="button">Prev</button>
        <button class="btn2 float-right bg-success border-info rounded-sm " type="button">Next</button>
        
      </div>


    </div>
    <div class=" zz carousel-item ml-5">
      <img src="images/shv-energy-enterprise-cyber-security-1360X64022222" alt="New York"  width="" height="350">
       
      <div class="one float-left">
        <h4 class="oneh1 text-muted ">Lexmark Prepares for Future Business <br><h4 class="text-center text-muted"> Growth</h4>
        <p class="m mt-4">ORACLE helps Lexmark transform its Business by Building a digital foundation on SAP HEC</p>

        <button class="btn2 bg-success border-info rounded-sm " type="button">Prev</button>
        <button class="btn2 float-right bg-success border-info rounded-sm " type="button">Next</button>
        
      </div>


    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
   
  </a>
  <a class="carousel-control-next-prev-icon" href="#demo" data-slide="next">
   
  </a>
</div>


<!--curosel2 ends-->


<div class="container w-100 mt-2">
    
  <div class="row ">

    <div class=" p1 col-md-3 ">
      <div class="th ">
        <a href="" class=" text-white" target="_blank">
          <img class="img1" src="images/lexmark-sap-hana-enterprise-cloud-1360X640.jpg" alt="Lights"  style="width: 58%; ">
          <div class="caption ">
              </div>
        </a>
      </div>
    </div>


    <div class=" p2 col-md-3 ">
      <div class="th ">
        <a href="" class=" text-white" target="_blank">
          <img  class="i mr-4" src="images/virgin-atlantic-airline-digital-transformation-new-heights-1360X640444444444444" alt="Lights" style="width:58%">
          <div class="caption">
            <p class="c0 text-body">Lexmark Prepares for <br> Future Business <br>Growth</p>
            
                </div>
        </a>
      </div>
    </div>

    <div class=" p3 col-md-3 ">
      <div class="thumbnail">
        <a href="" class=" text-white" target="_blank">
          <img class="j mr-4" src="images/sainsburys-legacy-workflow-transform-power-automate-platform-1360X640333333333" alt="Lights" style="width:58%">
          <div class="caption">
            <p class="d  text-body">Helping Virgin<br> Atlantic Hit New <br>Heights</p>
        
          </div>
        </a>
      </div>
    </div>
    <div class=" p4 col-md-3">
      <div class=" ">
        <a href="" class=" text-white " target="_blank">
          <img  class="k mr-4" src="images/shv-energy-enterprise-cyber-security-1360X64022222" alt="Nature" style="width:58%">
          <div class="caption">
            <p class="e  text-body">Sainsburys Simplifies <br> Workflows.Reduces <br>Speed</p>
          
          </div>
          <div class="caption">
            <p class="f  text-body">Cyber Secutity</p>
          
          </div>
        </a>
      </div>
    </div>
   
   
    </div>
  </div>
</div>


<div class="container mt-5">
   <img src="images/Cloud-840x1200.jpg" class="c1 float-left mr-3 " alt="Paris" width="" height="236"> 
   
  <img src="images/tcs-way-II-840X1200.jpg" class="c2 float-right" alt="Paris" width="" height="236">
  <img src="images/sbws-home-banner-web.jpg" class="c3 float-left" alt="Paris" width="" height="236"> 

</div>
<div class="x ">
 <a href=""> <h4 class=" hw float-left ml-3 mt-1">Unlock the Power of Cloud </h4>
  <h4 class="tw float-left mt-1">A New Work Orders for the <br> New World</h4>
  <h4 class="tm float-left mt-1">The ORACLE Way</h4>
 </a>
</div>


<!--footer-->
<footer>
  <div class="footer">
      <div class="footleft">
          <div class="footlinks">
              <ul>
                  <h3>links</h3>
                  <li>About ORACLE</li>
                  <li>Browse</li>
                  <li>contact us</li>
                  <li>Send feedback</li>
              </ul>
          </div>
          <div class="footaddress">
              <h3> follow us</h3><br>
              <p> <i class="icon-facebook icon-retro icon-2x"></i> 
                  <i class="icon-twitter icon-retro icon-2x"></i> 
                  <i class="icon-instagram icon-retro icon-2x"></i> 
                  <i class="icon-youtube icon-retro icon-2x"></i> 
              </p>
              <p class="p0 ">
                   all copyrights reserved
              </p>
          </div>
      </div>
      
      <div class="footright">
          <div class="footrightleft">
              <h3> Find the ORACLE Campus</h3><br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867.
              6364316907802!2d76.39672471431632!3d14.216053890196886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
              1!3m3!1m2!1s0x3bba745bd7800e51%3A0xca0e760df97f8c1c!2sChitradurga%20Fort!5e0!3m2!1sen!2sin!
              4v1622004881661!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" 
              loading="lazy"></iframe>
          </div>
          <div class="footrightright">
              <h3>About ORACLE</h3><br>
              <p class="p1"> ORACLE is all about fast and fun presentations. Speakers must build 
                  their presentations with 20 slides, each of which is shown for 15 seconds,
                   giving each speaker 5 minutes of fame.<br><br>
                   The first  took place in Seattle in 2006, and since then the event
                   has become an international phenomenon.
              </p>
              <p2>
                  Read more about ORACLE
              </p2>
          </div>

      </div>
  </div>
</footer>


</body>
</html>