<!DOCTYPE html>
<html>
<head>
    
    <title>Insights</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/custom.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="./js/bootstrap.bundle.min.js"></script>


   
</head>
<body>
  
  
  
 
   <nav class="navbar ">
    
  <ul class="main w-30 ">
    <li class="nav-item mt-1 ">
      <a class="nav-link text-white " href="#"><img src="./images/logomain " class="rounded" alt="Cinque Terreheight=" height=55px  ></a>
  </ul>
  <ul class="nav navbar-right mr-3 mb-3  ">
    </li>
    <li class="nav-item ">
      <span class="k0 border border-success"><a class="nav-link text-white" href="index.html">Home</a></span>
      </a>
    </li>
    <li class="nav-item ">
      
      <span class="k1 border border-success " ><a class="nav-link text-white" href="Services.html">Services</span>
      </a>
    </li>
    <li class="nav-item ">
      <span class="k2 border border-success " ><a class="nav-link text-white" href="products.html">Products </a>
      </span>
    </li>
    <li class="nav-item ">
      
      <span class="k3 border border-success " ><a class="nav-link text-white" href="platform.html">Platforms</a></span>
    </li>
    <li class="nav-item ">
      
      <span class="k4 border border-success " ><a class="nav-link text-white" href="insights.html">Insights</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " > <a class="nav-link text-white" href="carrers.html">Carrers</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " >
        <a class="nav-link text-white" href="About.html">About</a></span>
    </li>
    <a href="">
       <li class="nav-item mt-2 mr-3 float-left  text-white"><i class="fa fa-cloud "  ></i></li>
       </a>
       <a href="">
      <li class="nav-item mt-2 text-white "><i class="fa fa-bars "  ></i></li>
      </a>
  </ul>
     
    <div class="container mt-3">
     <div class="d-flex mb-3 ml-53 bg-dark">
         <div class="p-2 mr-auto text-white">Snapshots-Click on a thumbnail to launch</div>
   
       </div>
  <div class="d-flex mb-3 bg-dark  ">
    <div class="p-2  text-white"><a href="" class="text-decoration-none text-white"> Contact us</a></div>
  </div>
  </div>
</nav>
  



    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/i1.jpg" alt="Los Angeles" width="1500" height="450">
          <div class="carousel-caption">
            <h3 class="mb-5 display-4 font-weight-light-bold text-black">A New Beginning</h3>
                <h3 class="mb-4 display-5 font-weight-monospace text-black">Strategic business insights for companies that are PURPOSE-DRIVEN, RESILIENT, ADAPTABLE </h3>

            <button class="mb-5 font-weight-bold bg-info pl-4 pr-4 p-2 rounded border border-primary" type="button">Learn More</button>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="images/1.jpg" alt="Chicago" width="1500" height="450">
          <div class="carousel-caption text-align:left">
            <h3 class="mb-4 display-4 font-weight-light-bold ">The Resilient Enterprise</h3>
            <h3 class="mb-4 display-5 font-weight-monospace text-black">How Leading Companies and Their Strong or Become Back During Discrutive Teams</h3>
            <button class="mb-5 font-weight-bold bg-warning pl-4 pr-4 p-2 rounded border border-success " type="button">know More</button>
         
          </div>   
        </div>
        <div class="carousel-item">
          <img src="images/3.jpg" alt="New York" width="1500" height="450">
          <div class="carousel-caption">
            <h3 class="mb-5 display-4 font-weight-light-bold text-black"> TCS 2020 CFO Study Master Report</h3>
                <h3 class="mb-4 display-5 font-weight-monospace">Explore fresh insights about how leading CFOs are adopting new business models to create a more agile orgaization ready to compete in cross-industry digital ecosystem</h3>
            <button class="mb-5 font-weight-bold bg-warning pl-4 pr-4 p-2 rounded border border-success " type="button">know More</button>
         
          </div>   
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
       
      </a>
      <a class="carousel-control-next-prev-icon" href="#demo" data-slide="next">
       
      </a>
    </div>
  
    </div>
<div>

  <section class="about">
    <h2>FEATURED INSIGHTS</h2>

    <div class="m row mt-5">
        <div class=" a col-lg-3 ">
            <div class="card">
                <img src="images/2.jpg" width="100%" height="200px">
            </div>
            <div class="card-body">
                <h3 class="card-title">The Massive Reset and <br>
                  Acceleration of the Digital En..</h3>
               <p class="card-text center">By Rajesh Gopinathan</p>
               
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card">
                <img src="images/2.jpg" width="100%" height="200px">
            </div>
            <div class="card-body">
                <h3 class="card-title">How the CFO Can be an<br>
                  Effective Partner to the CEO i.. </h3>
               <p class="card-text">by V.Ramakrishnan</p>
               
            </div>
        </div>
        <div class="col-lg-3 ">
            <div class="card">
                <img src="images/2.jpg" width="100%" height="200px">
            </div>
            <div class="card-body">
                <h3 class="card-title">Creating a Thriving Remote,<br>
                     Secure and Agile Workplace

                </h3>
               <p class="card-text">By N.Ganapathy Subramanian</p>
               
            </div>
        </div>
        </div>

        <section class="about1">
         <div class="row mt-5">
              <div class="col-lg-3 ">
                  <div class="card">
                      <img src="images/4.jpg" width="100%" height="200px">
                  </div>
                  <div class="card-body">
                      <h3 class="card-title">How the Pandemic Drove<br>
                        Companies to Raise their Data..</h3>
                     <p class="card-text center">By Dinanath Kholkar</p>
                     
                  </div>
              </div>
              <div class="col-lg-3">
                  <div class="card">
                      <img src="images/5.jpg" width="100%" height="200px">
                  </div>
                  <div class="card-body">
                      <h3 class="card-title">To Rebound from the Downturn,<br>
                        Finance Needs to Accel.. </h3>
                     <p class="card-text">By Nidhi Srinivastava,<br>Vikas Gopal</p>
                     
                  </div>
              </div>
              <div class="col-lg-3 ">
                  <div class="card">
                      <img src="images/6.jpg" width="100%" height="200px">
                  </div>
                  <div class="card-body">
                      <h3 class="card-title">Creating a Thriving Remote,<br>
                           Secure and Agile Workplace
      
                      </h3>
                     <p class="card-text">By N.Ganapathy Subramanian</p>
                     
                  </div>
              </div>
              </div>
      

        <div class="row center-align">
          <button class="mb-5 font-weight-bold bg-blue pl-4 pr-4 p-2 rounded border border-success " type="button">Load More</button>
					
				</div>
        <section class="about2">
          
    <h2>PERSPECTIVES - RECENT EDITIONS</h2>
          <div class="row mt-5">
               <div class="col-lg-3 ">
                   <div class="card">
                       <img src="images/a1.jpg" width="100%" height="200px">
                   </div>
                   <div class="card-body">
                       <h3 class="card-title">How the Pandemic Drove<br>
                         Companies to Raise their Data..</h3>
                      <p class="card-text center">By Dinanath Kholkar</p>
                      
                   </div>
               </div>
               <div class="col-lg-3">
                   <div class="card">
                       <img src="images/a2.jpg" width="100%" height="200px">
                   </div>
                   <div class="card-body">
                       <h3 class="card-title">To Rebound from the Downturn,<br>
                         Finance Needs to Accel.. </h3>
                      <p class="card-text">By Nidhi Srinivastava,<br>Vikas Gopal</p>
                      
                   </div>
               </div>
               <div class="col-lg-3 ">
                   <div class="card">
                       <img src="images/a3.jpg" width="100%" height="200px">
                   </div>
                   <div class="card-body">
                       <h3 class="card-title">Creating a Thriving Remote,<br>
                            Secure and Agile Workplace
       
                       </h3>
                      <p class="card-text">By N.Ganapathy Subramanian</p>
                      
                   </div>
               </div>
               </div>
               <footer>
                <div class="footer ">
                    <div class="footleft">
                        <div class="footlinks">
                            <ul>
                                <h3>links</h3>
                                <li>About ORACLE</li>
                                <li>Browse</li>
                                <li>contact us</li>
                                <li>Send feedback</li>
                            </ul>
                        </div>
                        <div class="footaddress">
                            <h3> follow us</h3><br>
                            <p> <i class="icon-facebook icon-retro icon-2x"></i> 
                                <i class="icon-twitter icon-retro icon-2x"></i> 
                                <i class="icon-instagram icon-retro icon-2x"></i> 
                                <i class="icon-youtube icon-retro icon-2x"></i> 
                            </p>
                            <p class="p0 ">
                                 all copyrights reserved
                            </p>
                        </div>
                    </div>
                    
                    <div class="footright">
                        <div class="footrightleft">
                            <h3> Find the ORACLE Campus</h3><br>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867.
                            6364316907802!2d76.39672471431632!3d14.216053890196886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                            1!3m3!1m2!1s0x3bba745bd7800e51%3A0xca0e760df97f8c1c!2sChitradurga%20Fort!5e0!3m2!1sen!2sin!
                            4v1622004881661!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" 
                            loading="lazy"></iframe>
                        </div>
                        <div class="footrightright">
                            <h3>About ORACLE</h3><br>
                            <p class="p1"> ORACLE is all about fast and fun presentations. Speakers must build 
                                their presentations with 20 slides, each of which is shown for 15 seconds,
                                 giving each speaker 5 minutes of fame.<br><br>
                                 The first  took place in Seattle in 2006, and since then the event
                                 has become an international phenomenon.
                            </p>
                            <p2>
                                Read more about ORACLE
                            </p2>
                        </div>
              
                    </div>
                </div>
              </footer>
              
        
               
      </body>

  </html>