<html>
<head>
    
    <title>Platforms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/custom.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="./js/bootstrap.bundle.min.js"></script>


   
</head>
<body>
    <nav class="navbar ">
    
     
        
  <ul class="main w-30  ">
    <li class="nav-item mt-1 ">
      <a class="nav-link text-white " href="#"><img src="./images/logomain " class="rounded" alt="Cinque Terreheight=" height=55px  ></a>
  </ul>
  <ul class="nav navbar-right mr-3 mb-3  ">
    </li>
    <li class="nav-item ">
      <span class="k0 border border-success"><a class="nav-link text-white" href="index.html">Home</a></span>
      </a>
    </li>
    <li class="nav-item ">
      
      <span class="k1 border border-success " ><a class="nav-link text-white" href="Services.html">Services</span>
      </a>
    </li>
    <li class="nav-item ">
      <span class="k2 border border-success " ><a class="nav-link text-white" href="products.html">Products </a>
      </span>
    </li>
    <li class="nav-item ">
      
      <span class="k3 border border-success " ><a class="nav-link text-white" href="platform.html">Platform</a></span>
    </li>
    <li class="nav-item ">
      
      <span class="k4 border border-success " ><a class="nav-link text-white" href="insights.html">Insights</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " > <a class="nav-link text-white" href="carrers.html">Carrers</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " >
        <a class="nav-link text-white" href="About.html">About</a></span>
    </li>
    <a href="">
       <li class="nav-item mt-2 mr-3 float-left  text-white"><i class="fa fa-cloud "  ></i></li>
       </a>
       <a href="">
      <li class="nav-item mt-2 text-white "><i class="fa fa-bars "  ></i></li>
      </a>
  </ul>
    </div>
</nav>
            
            
            <!-- Links -->
           
          


          
          <section id="erp" class="container-fluid mt-1">
            <img src="images/mad1.jpg" alt="image" style="width:100%;height: 560px;">
            <div class="content">
              <h3><u>Platform</u></h3>
              <h1>ERP on Cloud - oracle’ Enterprise 4.0 solution</h2>
              <h2><p>Rich experience, future ready, agile and flexible, always connected</p></h3>
            </div>
            <div class="container">
                <div class="row" >
                    <div class="col-sm-6 col-md-6 col-lg-6 col-12 text-justify" style="color:black;line-height: 2;top:20px;">
                    <h1>Challenge</h1>
                    <p>Today enterprises face greater challenges due to complex processes, global operations, and highly mobile work force, while the disruptive technologies bring different set of opportunities as the enterprises aim to accelerate their digital transformation. Lack of business insights, disconnected eco-systems, rigid processes, and application architectures are limiting factors for the organizations to operate at scale with agility. Todays' enterprises need business applications that are future ready, can rapidly scale, and quickly respond to change</p>
                  </div>
                    <div class="col-sm-6 col-md-6 col-lg-6 col-12"  style="top:20px">
                    <img src="images/mad3.jpg" style="width:500px;height:300px;">
                    </div>
                </div>
                
            </div>
           <div class="container-fluid" style="background-color:lightgray;">
            <div class="container" id="cont">
                <h3>ORACLE SOLUTION</h3>
                <P>Organizations in the Enterprise 4.0 world are characterized by those who provide rich business experience, connect employees, partners, and assets, with flexibility to scale, and change rapidly while being future ready with technologies such as IoT, machine learning, and blockchain.</P>
                <P>ERP on Cloud, ’ Enterprise 4.0 solution, offers hosted ERP applications and services for such global businesses. We deliver business-enabling solutions that are quick to deploy across core enterprise processes such as finance and accounting, procurement, supply chain, sales, and distribution.</P>
                <P>Our customers benefit from our solution frameworks, alliance partnerships, deep ERP expertise, and flexible business models. This leads to benefits such as business agility, easy and faster access to intelligent technologies, lower operational costs, and greater process efficiencies.</P>
              </div>
           </div>
          </section>
          <section id="tcsbsi" class="container-fluid">
            <img src="images/mad2.jpg" alt="image" style="width:100%;height: 560px;">
            <div class="content1" style="top:30px;">
              <h3><u> ORACLE BSI Platform</u></h3>
              <h1>Power the Banking, Financial Services,<br> Insurance Customer Journey</h2>
              <h5>Platform-as-a-Service drives end-to-end service model<br> that puts customer experience first</h5>
            </div>
            <div class="container-fluid text-center" style="color:black">
                <h2>SERVICES</h2>
                
                <br>
                <div class="row slideanim" style="color:black">
                  <div class="col-sm-4">
                   
                    <h4>Unique Digital operating<br> model</h4>
                    <p>End to End model puts<br>customer experience first</p>
                  </div>
                  <div class="col-sm-4">
                    
                    <h4>Innovative Platform-as-<br>a-service Offering</h4>
                    <p>Powered by TCS BaNCS digital core engine</p>
                  </div>
                  <div class="col-sm-4">
                    
                    <h4>Scalable,Flexible,Future-<br>prrof</h4>
                    <p>35 million+ L&P policies under <br>administration</p>
                  </div>
                  

                </div>
                <br><br>
                
                <div class="row slideanim" style="color:black">
                    <div class="col-sm-4">
                        
                        
                        <h4>Achieve Business 4.0 <br>Capabilites</h4>
                        <p>Gain transformation, <br>Simplification</p>
                      </div>
                  <div class="col-sm-4">
                    <span class="glyphicon glyphicon-leaf logo-small"></span>
                    <h4>Improve Agility and Speed</h4>
                    <p>Improved time to market for new offerings</p>
                  </div>
                  <div class="col-sm-4">
                    <span class="glyphicon glyphicon-certificate logo-small"></span>
                    <h4>Realize Measurable <br>Outcomes</h4>
                    <p>Enhance customer engagement,<br>cost effectively</p>
                  </div>
                </div>
              </div>
          </section>
          
          <section id="tcshobs">
            <div id="demo" class="carousel slide" data-ride="carousel">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/mad4.jpg" alt="Los Angeles" width="1100" height="500">
                    <div class="carousel-caption">
                        <h2><u>ORACLE HOBS™</u></h2>
                        <h4>In an era of digital business, we are helping organizations in their strategic pivot towards <br>subscription business models, data monetization and device management</h4>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="images/mad2.jpg" alt="Chicago" width="1100" height="500">
                    <div class="carousel-caption">
                        <h2><u>ORACLE HOBS™</u></h2>
                        <h4>We drive mass personalization, leverage ecosystems, and deliver as-a-service models at scale</h4>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <img src="images/mad3.jpg" alt="New York" width="1100" height="500">
                    <div class="carousel-caption">
                        <h2><u>ORACLE HOBS™</u></h2>
                        <h4>The next-generation digital business platform for subscription, device and data, delivering 'growth and transformation' for your business.</h4>
                    </div>   
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              
          </section>
          <section class="jumbotron" style="margin-top:20px;height:200px">
              <div class="container">
                  <div class="row">
                <div class="col-sm-5 col-md-6 col-lg-6 text-justify text-center">
                    <h1>
                        Whats your challenge?</h1>
                        <h2>
                        Let's work together to solve it.
                        
                    </h2>
              </div>
              <div class="col-sm-5 col-md-6 col-lg-6 text-justify">
                <button type="button" class="btn btn-outline-secondary" style="margin-top:20px"><h3>Contact Us</h3></button>
            </div>
            </div>
            </div>

          </section>
          
          <!--footer starts here-->
      <footer>
        <div class="footer ">
            <div class="footleft">
                <div class="footlinks">
                    <ul>
                        <h3>links</h3>
                        <li>About ORACLE</li>
                        <li>Browse</li>
                        <li>contact us</li>
                        <li>Send feedback</li>
                    </ul>
                </div>
                <div class="footaddress">
                    <h3> follow us</h3><br>
                    <p> <i class="icon-facebook icon-retro icon-2x"></i> 
                        <i class="icon-twitter icon-retro icon-2x"></i> 
                        <i class="icon-instagram icon-retro icon-2x"></i> 
                        <i class="icon-youtube icon-retro icon-2x"></i> 
                    </p>
                    <p class="p0 ">
                         all copyrights reserved
                    </p>
                </div>
            </div>
            
            <div class="footright">
                <div class="footrightleft">
                    <h3> Find the ORACLE Campus</h3><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867.
                    6364316907802!2d76.39672471431632!3d14.216053890196886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                    1!3m3!1m2!1s0x3bba745bd7800e51%3A0xca0e760df97f8c1c!2sChitradurga%20Fort!5e0!3m2!1sen!2sin!
                    4v1622004881661!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" 
                    loading="lazy"></iframe>
                </div>
                <div class="footrightright">
                    <h3>About ORACLE</h3><br>
                    <p class="p1"> ORACLE is all about fast and fun presentations. Speakers must build 
                        their presentations with 20 slides, each of which is shown for 15 seconds,
                         giving each speaker 5 minutes of fame.<br><br>
                         The first  took place in Seattle in 2006, and since then the event
                         has become an international phenomenon.
                    </p>
                    <p2>
                        Read more about ORACLE
                    </p2>
                </div>
      
            </div>
        </div>
      </footer>
      

    </body>
</html>