<!DOCTYPE html>
<html>
<head>
    
    <title>products</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/custom.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="./js/bootstrap.bundle.min.js"></script>


   
</head>
<body>
  
  
  
 
   <nav class="navbar ">
    
  <ul class="main w-30 ">
    <li class="nav-item mt-1 ">
      <a class="nav-link text-white " href="#"><img src="./images/logomain " class="rounded" alt="Cinque Terreheight=" height=55px  ></a>
  </ul>
  <ul class="nav navbar-right mr-3 mb-3  ">
    </li>
    <li class="nav-item ">
      <span class="k0 border border-success"><a class="nav-link text-white" href="index.html">Home</a></span>
      </a>
    </li>
    <li class="nav-item ">
      
      <span class="k1 border border-success " ><a class="nav-link text-white" href="Services.html">Services</span>
      </a>
    </li>
    <li class="nav-item ">
      <span class="k2 border border-success " ><a class="nav-link text-white" href="products.html">Products </a>
      </span>
    </li>
    <li class="nav-item ">
      
      <span class="k3 border border-success " ><a class="nav-link text-white" href="platform.html">Platforms</a></span>
    </li>
    <li class="nav-item ">
      
      <span class="k4 border border-success " ><a class="nav-link text-white" href="insights.html">Insights</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " > <a class="nav-link text-white" href="carrers.html">Carrers</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " >
        <a class="nav-link text-white" href="About.html">About</a></span>
    </li>
    <a href="">
       <li class="nav-item mt-2 mr-3 float-left  text-white"><i class="fa fa-cloud "  ></i></li>
       </a>
       <a href="">
      <li class="nav-item mt-2 text-white "><i class="fa fa-bars "  ></i></li>
      </a>
  </ul>
     
    <div class="container mt-3">
     <div class="d-flex mb-3 ml-53 bg-dark">
         <div class="p-2 mr-auto text-white">Snapshots-Click on a thumbnail to launch</div>
   
       </div>
  <div class="d-flex mb-3 bg-dark  ">
    <div class="p-2  text-white"><a href="" class="text-decoration-none text-white"> Contact us</a></div>
  </div>
  </div>
</nav>
        
          <section class="container-fluid" id="tcs">
            <img src="images/mad6.jpg" alt="image" style="width:100%;height: 650px;">
            <div class="content2">
              <h3><u>Solution</u></h3>
              <h2>ORACLE Customer Intelligence & Insights™
                </h2>
              <h3>Deliver personalized experiences to build loyalty and drive growth</h3>
            </div>
            <div class="container" style="margin-top:30px">
                <div class="row">
                    <div class="col-lg-6  col-md-6 col-sm-6 col-12 text-justify three">
                        <p>ORACLE Customer Intelligence & Insights™ (CI&I) helps organizations deliver relevant, memorable experiences and offers insights in real time across customers physical and digital worlds.</p>
                            
                           <p> CI&I collects and analyzes large volumes of structured and unstructured customer 
                            and operational data, providing a 360-degree customer view and the real time 
                            insights needed to deliver exceptional experiences across the customer
                            journey—quickly and cost-effectively.</p>
                            
                            <p>CI&I industry-first solutions provide out-of-the box, industry-specific modular 
                                applications with pre-built use cases that drive early, practical, and sustained results for:
                                <br>
                                <ul>
                                <li>Banks</li>
                                <li>Insurance Providers</li>
                                <li>Retailers</li>
                                <li>Communications Service Providers</li>
                                <li>Healthcare</li>
                                <li>Life Sciences</li>
                                <li>Travel Tourism and Hospitality</li>
                                </ul>
                            </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-12 text-justify two">
                        <h2>Benefits</h2>
                        <ul>
                            <li>
                                Provides deep insights to deliver customer experiences that drive loyalty and growth
                            </li>
                            <li>Delivers faster time to value with pre-built, industry specific use cases and analytics</li>
                            <li>    Complements existing IT investments through its modular architecture
                                
                            </li>
                            <li>
                                Lowers total cost of ownership with open-source technologies
                            
                            </li>
                        </ul>
                    </div>
                    
                </div>
            </div>
    </section>
    <section id="tcsu">
        <div class="container">
            <div class="right text-center" style="background-color: black;color:white">
             <h1> ORACLE Intelligent Urban Excahnge</h1>
             </div>
             
             
             <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12 text-justify three">
                      <h2> The Challenge</h2>
                      <p>As urbanization continues at an unprecedented rate, planners and administrators are find it increasingly difficult to provide intelligent, safe, and sustainable cities and work environments to the occupants. The challenge before them is to achieve more viable and modernized urban living conditions and workplaces with limited resources. For this, city leaders need to leverage data from multiple Smart City 1.0 sources to provide services that promote sustainable living and economic development.</p>
                      <br>
                      <h2>ORACLE solutions</h2>
                      <p>Designed to accelerate the implementation of smart IoT initiatives in a cost-effective manner, the TCS Intelligent Urban Exchange™ (IUX) IoT Analytics for Smart Cities and Businesses is a modular, insight-centric platform that provides smart software solutions to address the challenges of a modern-day city. This cloud platform leverages data from multiple domains, systems, and IoT devices and runs advanced analytics that support real-time decision-making.
                        <br>
                        The solution supports innovative use case modules such as City Command Center, Intelligent Transportation, Intelligent Energy, Intelligent Water, and Workplace Resilience, for efficient and cost-effective transportation, water, energy, and workplace management across urban centers. Based on unique city-centric analytics, the TCS IUX platform provides a connected, optimized ecosystem for enhanced city sustainability and safer workplaces.</p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12 text-justify two">
                    <h2>Benefits</h2>
                    <ul>
                        <li>
                            Deliver a unique view of all events across city and companies for effective management  
                        </li>
                        <li>Optimize cross-domain coordination of key functions and resources</li>
                        <li>    Reduce capital expenses with As-a-Service subscription pricing
                            
                        </li>
                        <li>
                            Accelerate implementation with seamless data transformation and custom applications
                        
                        </li>
                        <li>Make city operations and services more resilient with smart city solutions</li>
                        <li>
                            Accurately determine the extent of specific incidents and enhance real-time decisions
                        </li>
                        <li>
                            Improve citizen and employee satisfaction & safety with smart cities software solutions
                        </li>
                    </ul>
                  </div>
                  </div>
             </div>
    </section>
    <section id="tcsu">
        <div class="container">
            <div class="right text-center" style="background-color: black;color:white">
             <h1> ORACLE Intelligent Urban Excahnge</h1>
             </div>
             
             
             <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12 text-justify three">
                      <h2> The Challenge</h2>
                      <p>As urbanization continues at an unprecedented rate, planners and administrators are find it increasingly difficult to provide intelligent, safe, and sustainable cities and work environments to the occupants. The challenge before them is to achieve more viable and modernized urban living conditions and workplaces with limited resources. For this, city leaders need to leverage data from multiple Smart City 1.0 sources to provide services that promote sustainable living and economic development.</p>
                      <br>
                      <h2>ORACLE solutions</h2>
                      <p>Designed to accelerate the implementation of smart IoT initiatives in a cost-effective manner, the TCS Intelligent Urban Exchange™ (IUX) IoT Analytics for Smart Cities and Businesses is a modular, insight-centric platform that provides smart software solutions to address the challenges of a modern-day city. This cloud platform leverages data from multiple domains, systems, and IoT devices and runs advanced analytics that support real-time decision-making.
                        <br>
                        The solution supports innovative use case modules such as City Command Center, Intelligent Transportation, Intelligent Energy, Intelligent Water, and Workplace Resilience, for efficient and cost-effective transportation, water, energy, and workplace management across urban centers. Based on unique city-centric analytics, the TCS IUX platform provides a connected, optimized ecosystem for enhanced city sustainability and safer workplaces.</p>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-12 text-justify two">
                    <h2>Benefits</h2>
                    <ul>
                        <li>
                            Deliver a unique view of all events across city and companies for effective management  
                        </li>
                        <li>Optimize cross-domain coordination of key functions and resources</li>
                        <li>    Reduce capital expenses with As-a-Service subscription pricing
                            
                        </li>
                        <li>
                            Accelerate implementation with seamless data transformation and custom applications
                        
                        </li>
                        <li>Make city operations and services more resilient with smart city solutions</li>
                        <li>
                            Accurately determine the extent of specific incidents and enhance real-time decisions
                        </li>
                        <li>
                            Improve citizen and employee satisfaction & safety with smart cities software solutions
                        </li>
                    </ul>
                  </div>
                  </div>
             </div>
    </section>
    <section class="container-fluid" style="background-color:lightgrey">
        <div  class="container-fluid text-center" style="color:grey">
            <h1>Industries Solutions</h1>
            <div class="row text-center slideanim">
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="images/mad3.jpg" alt="Paris" width="300" height="200">
                  <a href="#"><p>DIGITAL SOFTWARE & SOLUTIONS</p></a>
                  <h5>Customer Analytics for Insurance</h5>
                  <p>Deliver personalized L&A insurance experiences that drive profitable growth</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="images/mad5.jpg" alt="New York" width="300" height="200">
                  <a href="#"><p>INFOGRAPHIC</p></a>
                  <h5>IOT Big Data Analytics 2020<br>State Of The Market</h5>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="images/mad2.jpg" alt="San Francisco" width="300" height="200">
                  <a href="#"><p>DIGITAL SOFTWARE & SOLUTIONS</p></a>
                  <h5>Ensure Safe, Compliant And Resilient Operations</h5>
                  <p>Empower Leaders to safety and efficiently Navigate Work <br>
                Disruptions to ensure Resilient enterprise Operations</p>
                </div>
              </div>

              </div>
              <div class="row">
              <div class="col-sm-12 form-group">
                <a href="#"><button class="btn btn-default pull-right" type="submit">View All</button></a>
              </div>
              </div>
            </div>
    </section>
    <section class="jumbotron" style="margin-top:20px;height:200px">
        <div class="container">
            <div class="row">
          <div class="col-sm-5 col-md-6 col-lg-6 text-justify text-center">
              <h1>
                  Whats your challenge?</h1>
                  <h2>
                  Let's work together to solve it.
                  
              </h2>
        </div>
        <div class="col-sm-5 col-md-6 col-lg-6 text-justify">
            <button type="button" class="btn btn-outline-secondary" style="margin-top:20px"><h3>Contact Us</h3></button>
        </div>
    </div>
</div>

</section>
<!--footer-->

<footer>
    <div class="footer">
        <div class="footleft">
            <div class="footlinks">
                <ul>
                    <h3>links</h3>
                    <li>About ORACLE</li>
                    <li>Browse</li>
                    <li>contact us</li>
                    <li>Send feedback</li>
                </ul>
            </div>
            <div class="footaddress">
                <h3> follow us</h3><br>
                <p> <i class="icon-facebook icon-retro icon-2x"></i> 
                    <i class="icon-twitter icon-retro icon-2x"></i> 
                    <i class="icon-instagram icon-retro icon-2x"></i> 
                    <i class="icon-youtube icon-retro icon-2x"></i> 
                </p>
                <p class="p0 ">
                     all copyrights reserved
                </p>
            </div>
        </div>
        
        <div class="footright">
            <div class="footrightleft">
                <h3> Find the ORACLE Campus</h3><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867.
                6364316907802!2d76.39672471431632!3d14.216053890196886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                1!3m3!1m2!1s0x3bba745bd7800e51%3A0xca0e760df97f8c1c!2sChitradurga%20Fort!5e0!3m2!1sen!2sin!
                4v1622004881661!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" 
                loading="lazy"></iframe>
            </div>
            <div class="footrightright">
                <h3>About TCS</h3><br>
                <p class="p1"> ORACLE is all about fast and fun presentations. Speakers must build 
                    their presentations with 20 slides, each of which is shown for 15 seconds,
                     giving each speaker 5 minutes of fame.<br><br>
                     The first oracle took place in Seattle in 2006, and since then the event
                     has become an international phenomenon.
                </p>
                <p2>
                    Read more about ORACLE
                </p2>
            </div>
  
        </div>
    </div>
  </footer>
  
  
    </body>
</html>