<!DOCTYPE html>
<html>
<head>
    
    <title>Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/custom.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="./js/bootstrap.bundle.min.js"></script>


   
</head>
<body>
  
  
  
 
   <nav class="navbar ">
    
     
  <ul class="main w-30 ">
    <li class="nav-item mt-1 ">
      <a class="nav-link text-white " href="#"><img src="./images/logomain" class="rounded" alt="Cinque Terreheight=" height=55px  ></a>
  </ul>
  <ul class="nav navbar-right mr-3 mb-3  ">
    </li>
    <li class="nav-item ">
      <span class="k0 border border-success"><a class="nav-link text-white" href="index.html">Home</a></span>
      </a>
    </li>
    <li class="nav-item ">
      
      <span class="k1 border border-success " ><a class="nav-link text-white" href="Services.html">Services</span>
      </a>
    </li>
    <li class="nav-item ">
      <span class="k2 border border-success " ><a class="nav-link text-white" href="products.html">Products </a>
      </span>
    </li>
    <li class="nav-item ">
      
      <span class="k3 border border-success " ><a class="nav-link text-white" href="platform.html">Platforms</a></span>
    </li>
    <li class="nav-item ">
      
      <span class="k4 border border-success " ><a class="nav-link text-white" href="insights.html">Insights</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " > <a class="nav-link text-white" href="carrers.html">Carrers</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " >
        <a class="nav-link text-white" href="About.html">About</a></span>
    </li>
    <a href="">
       <li class="nav-item mt-2 mr-3 float-left  text-white"><i class="fa fa-cloud "  ></i></li>
       </a>
       <a href="">
      <li class="nav-item mt-2 text-white "><i class="fa fa-bars "  ></i></li>
      </a>
  </ul>

  <div class="container mt-3">
     <div class="d-flex mb-3 ml-53 bg-dark">
         <div class="p-2 mr-auto text-white">Snapshots-Click on a thumbnail to launch</div>
   
       </div>
  <div class="d-flex mb-3 bg-dark  ">
    <div class="p-2  text-white"><a href="" class="text-decoration-none text-white"> Contact us</a></div>
  </div>
  </div>
</nav>
  


  <div class="container w-100">
    
    <div class="row ">

     
     
      </div>
    </div>
  </div>
</nav>
<div class="abc  pl-89">
  <a href="" class="ab text-white">View Archives</a>
</div>
<!--curosel part-->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/cloud1.jpg" alt="Los Angeles" width="1500" height="450">
      <div class="carousel-caption">
        <h3 class="mb-5 display-4 font-weight-light-bold">ACCELERATING BUSINESS VALUE WITH CLOUD AS THE NEW ERP</h3>
        <button class="mb-5 font-weight-bold bg-info pl-4 pr-4 p-2 rounded border border-primary" type="button">It all start here</button>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/cloud2.jpg" alt="Chicago" width="1500" height="450">
      <div class="carousel-caption">
        <h3 class="mb-4 display-4 font-weight-light-bold text-black">The Resilient Enterprise</h3>
        <h3 class="mb-4 display-5 font-weight-monospace text-black">How Leading Companies and Their Strong or Become Back During Discrutive Teams</h3>
        <button class="mb-5 font-weight-bold bg-warning pl-4 pr-4 p-2 rounded border border-success " type="button">know More</button>
     
      </div>   
    </div>
    <div class="carousel-item">
      <img src="images/cloud3.jpg" alt="New York" width="1500" height="450">
      <div class="carousel-caption">
        <h3 class="mb-5 display-4 font-weight-light-bold">The Resilient Enterprise</h3>
        <h3 class="mb-4 display-5 font-weight-monospace">How Leading Companies and Their Strong or Become Back During Discrutive Teams</h3>
        <button class="mb-5 font-weight-bold bg-warning pl-4 pr-4 p-2 rounded border border-success " type="button">know More</button>
     
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
   
  </a>
  <a class="carousel-control-next-prev-icon" href="#demo" data-slide="next">
   
  </a>
</div>
<!--curosel ends here-->

<div class="cl d-flex mb-6 bg-black">
 <h2 class="text-center m-3 font-weight-light-bold text-white">CLOUD IS THE NEW ERP AND IS CORE TO AN ORGANIZATION'S INNOVATION ECOSYSTEM</h2>
     
</div>
<div class="right text-white">
  <p>What ERP was to digitization,cloud is to digitalization.A couple of<br>
     decades ago,enterprise resource planning(ERP) solutions became the <br>
     backbone of a digitized enter prize.Cloud is doing the same today,<br>
     becoming the unifying digital fabric of the enterprises.<br><br>
    Cloud technologies entered the enterprise agenda by offering a faster,<br>
    smarter and lighter technology infrastructure.Today,cloud platforms have<br>
    become core to an organization's innovation ecosystem delivering accelerated <br>
    value by driving new business models. The global pandamic has also highlighted<br>
    the role of cloud in enabling business resilience,accerating its adoption further,

  </p>

  <button class="mb-2 font-weight-bold bg-success pl-4 pr-4 p-2 rounded border border-black " type="button">Read TCS Viewpoint on cloud</button>

  </div>
   
<div class="container3 text-center">
  
 <h2 class= " m-2 font-weight-light-bold text-black">OUR SOLUTIONS</h2>
</div>
<div class="container4 text-center">
 <p>
   ORACLE enables enterprises to harness the power of cloud by leveraging technologies<br>
   such as AI,machine learning,data and analytics,IOT,edge and blockchain.
 </p>
</div>
 
  </div>
  <div class="div1 text-center">
    <h1>st</h1>
    <p>STRATEGY</p>
  </div>
  
  <div class="div2 text-center">
    <h1>Fo</h1>
    <p>FOUNDATION</p>
  </div>
  
  <div class="div3 text-center">
    <h1>Mi</h1>
    <p>MIGRATION</p>
  </div>
  <div class="div4 text-center">
    <h1>Mo</h1>
    <p>MODERNIZATION</p>
  </div>

  <div class="container5 text-center">
    <h1>
      CLOUD CAPABILITIES AND PARTNER ECOSYSTEM
    </h1>
    <p>
      TCS defines a clear path to value leveraging its deep partnerships<br>
       with leading cloud providers and its enterprise cloud capabilities.
    </p>
   </div>
    
  <div class="div1 text-center">
    <h1>CS</h1>
    <p>CLOUD STRATEGY</p>
  </div>
  
  <div class="div2 text-center">
    <h1>AWS</h1>
    <p>ORACLE AND AWS CLOUD</p>
  </div>
  
  <div class="div3 text-center">
    <h1>GC </h1>
    <p>ORACLE AND GOOGLE CLOUD</p>
  </div>
  <div class="div4 text-center">
    <h1>MC</h1>
    <p>ORACLE AND MICROSOFT CLOUD</p>
  </div>

  </div>

  <div class="d-flex mb-7 bg-black text-center">
    <h2 class="text-center m-3 font-weight-light-bold text-white">WEBINAR | July 7, 2021</h2>
    </div>

<div class="bottom text-center text-white">
  <p>
    
    7:00 am PST, 10:00 am EST, 3:00 pm BST<br>
    BUILDING A RESILIENT AND AGILE ECOSYSTEM WITH CLOUD<br>
    Join senior leaders from Avis Budget Group, Wyndham <br>
    Hotels & Resorts, Forrester and AWS to understand how <br>
    cloud is central to an enterprise’s business strategy.

    </p>

  <button class="mb-2 font-weight-bold bg-success pl-4 pr-4 p-2 rounded border border-black " type="button">Register</button>

  </div>
</body>
</html>