<html>
<head>
    
    <title>Carrers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/custom.css">
    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="./js/bootstrap.bundle.min.js"></script>


   
</head>
<body>
    <nav class="navbar ">
    
     
        
  <ul class="main w-40 ">
    <li class="nav-item mt-1 ">
      <a class="nav-link text-white " href="#"><img src="./images/logomain " class="rounded" alt="Cinque Terreheight=" 
        height=55px  ></a>
  </ul>
  <ul class="nav navbar-right mr-3 mb-3  ">
    </li>
    <li class="nav-item ">
      <span class="k0 border border-success"><a class="nav-link text-white" href="index.html">Home</a></span>
      </a>
    </li>
    <li class="nav-item ">
      
      <span class="k1 border border-success " ><a class="nav-link text-white" href="Services.html">Services</span>
      </a>
    </li>
    <li class="nav-item ">
      <span class="k2 border border-success " ><a class="nav-link text-white" href="products.html">Products </a>
      </span>
    </li>
    <li class="nav-item ">
      
      <span class="k3 border border-success " ><a class="nav-link text-white" href="platform.html">Platforms</a></span>
    </li>
    <li class="nav-item ">
      
      <span class="k4 border border-success " ><a class="nav-link text-white" href="insights.html">Insights</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " > <a class="nav-link text-white" href="carrers.html">Carrers</a></span>
    </li>
    <li class="nav-item ">
      <span class="k5 border border-success " >
        <a class="nav-link text-white" href="About.html">About</a></span>
    </li>
    <a href="">
       <li class="nav-item mt-2 mr-3 float-left  text-white"><i class="fa fa-cloud "  ></i></li>
       </a>
       <a href="">
      <li class="nav-item mt-2 text-white "><i class="fa fa-bars "  ></i></li>
      </a>
  </ul>
    </div>
</nav>
    <!--curosel starts-->

    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li>
          <li data-target="#demo" data-slide-to="3"></li>
        </ul>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/img1" alt="Los Angeles" width="1500" height="500">
            <div class="carousel-caption">
              <h3 class="mb-5 display-5 font-weight-light-bold">You Can Impact The World Your Unique Way,Guided By Your java Expertise!</h6>
              <button class="mb-5 font-weight-bold bg-info pl-4 pr-4 p-2 rounded border border-primary" type="button">know More</button>
            </div>   
          </div>
          <div class="carousel-item">
            <img src="images/img2" alt="Chicago" width="1500" height="450">
            <div class="carousel-caption">
              <h3 class="mb-4 display-4 font-weight-light-bold">The Resilient Enterprise</h3>
              <h3 class="mb-4 display-5 font-weight-monospace">How Leading Companies and Their Strong or Become Back During Discrutive Teams</h3>
              <button class="mb-5 font-weight-bold bg-warning pl-4 pr-4 p-2 rounded border border-success " type="button">know More</button>
           
            </div>   
          </div>
          <div class="carousel-item">
            <img src="images/img4" alt="Chicago" width="1500" height="450">
            <div class="carousel-caption">
              <h3 class="mb-4 display-4 font-weight-light-bold"></h3>
              <h3 class="mb-4 display-5 font-weight-monospace"></h3>
              <button class="mb-5 font-weight-bold bg-warning pl-4 pr-4 p-2 ml-4 rounded border border-success text-center " type="button">know More</button>
           
            </div>   
          </div>
          <div class="carousel-item">
            <img src="images/img3" alt="New York" width="1500" height="450">
            <div class="carousel-caption ">
              <h3 class="mb-5 display-5 font-weight-light-bold">A Break Is Not A Full-Stop</h3>
              <h3 class="mb-4 display-5 font-weight-monospace">Rebegin With TCS</h3>
              <button class="mb-5 font-weight-bold bg-warning pl-4 pr-4 p-2 rounded border border-success " type="button">Applay Today</button>
           
            </div>   
          </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
         
        </a>
        <a class="carousel-control-next-prev-icon" href="#demo" data-slide="next">
         
        </a>
      </div>
    </div>
      <!--curosel ends here-->
      
      <h1 class=" text-center mt-5 font-weight-light-bold">Carrer Developement</h1>
      <div class="co mt-5">
          
              <a href="">
              <img src="images/Campaign-card-665x635px.jpg" class="d1 float-left ml-3 mr-2" height="400" width="300" alt="">
             
              <img src="images/Career-Development-Experience-professionals.jpg" class="d1 float-left mr-2" height="400" width="400" alt="">
              <img src="images/Career-Development-Xplore.jpg" class="d1 float-left mr-2" height="400" width="300" alt="">
              <img src="images/Career-Development-Entry-Level.jpg" class="d1 float-left mr-2" height="400" width="300" alt="">
              
              </a>
      </div>
      <div class="">
          <h4 class="a float-left ml-5 mt-1">Rebegin</h4>

          <h4 class="b float-left mt-1">Experienced Professionals</h4>
          <h4 class="c float-left mt-1">Explore</h4>
          <h4 class="s2 float-left mt-1">Entry Level Hiring</h4>
      </div>
      <div class="">
          <p class="o float-left ml-2">Inviting Experienced Women <br>Professionals to build a greater future <br>with ORACLE</p>
          <p class="s float-left">Inviting Experienced Women <br>Professionals to build a greater future <br>with ORACLE</p>
          <p class="q float-left">Inviting Experienced Women <br>Professionals to build a greater future <br>with ORACLE</p>
          <p class="r float-left ">Inviting Experienced Women <br>Professionals to build a greater future <br>with ORACLE</p>
    
      </div>
      <div class="l ">
            <h1  class=" text-center   font-weight-light-bold">ORACLE Head Start</h1>
            <p class="v mb-5">Key differentitors that make us the employer of choice</p>
      </div>


      <div class="container">
          <a href="">
            
            <img src="images/m1" class="u1 float-left  mr-3" height="270" width="550" alt="">
            <img src="images/m2" class="u2  mr-2" height="270" width="320" alt="">
        </a>
        </div>
        <div>
            <h5 class="pass float-left text-white">Pioneering Research and Innovation</h5>
            <h5 class="pass text-white" > Power of an inclusive and diverse</h5>
            
        </div>
        <div>
            <a href="">
            <img src="images/m3" class="u3 float-left mt-2  mr-3" height="270" width="320" alt="">
            <img src="images/m4" class="u4 mt-2  mr-2" height="270" width="550" alt="">

          </a>
      </div>
      
      <div>
            <h5 class="b4 float-left text-white">Transforming,the ORACLE WAY!</h5>
            <h5 class="b5 text-white" > Creating records worldwide</h5>
        </div>


        <div class="y mt-2 ">
            <h1  class="v2 mt-4 text-center font-weight-light-bold">Partner Access</h1>
            <p class="v1 mb-5">Whom we work with</p>
      </div>
      <div>
        <a href="">
        <img src="images/n1" class="n1 float-left mt-2 ml-4 mr-2" height="270" width="320" alt="">
        <img src="images/n2" class="n2 mt-2  mr-2" height="270" width="320" alt="">
        <img src="images/n3" class="n3 float-left mt-2  mr-3" height="270" width="320" alt="">
        <img src="images/n4" class="n4 mt-2  mr-2" height="270" width="320" alt="">
      </a>
  </div>

  <div class="">
    <h4 class="nd1 float-left ml-5 mt-1 ">Placement Agencies</h4>
    
    <h4 class="nd2 float-left mt-1 mr-5 ">TCS Aumin</h4>
    <h4 class="nd3 float-left mt-1">BGC Agency</h4>
    <h4 class="nd4 float-left mt-1">Training & Placement Officer</h4>
</div>

<div class="">
    <p class="o float-left ">Become a business partner in ORACLE <br>hunt for a talented professionals </p>
    <p class="s float-left">Stay connected to your friends and<br>ex-colleagues at ORACLE </p>
    <p class="q float-left">Become a business partner in ORACLE <br>hunt for a talented professionals</p>
    <p class="r float-left mb-4">ome a business partner in ORACLE <br>hunt for a talented professionals</p>

</div>
<div class="container mb-2">
    <button type="button" class="bt1 btn btn-primary">Login</button>
    <button type="button" class="bt2 btn btn-primary">Login</button>
    <button type="button" class="bt3 btn btn-primary">Login</button>
    <button type="button" class="bt4 btn btn-primary">Login</button>
</div>
      <!--demo-->

        
      <!--demo-->
      <!--footer starts here-->
      <footer>
        <div class="footer ">
            <div class="footleft">
                <div class="footlinks">
                    <ul>
                        <h3>links</h3>
                        <li>About ORACLE</li>
                        <li>Browse</li>
                        <li>contact us</li>
                        <li>Send feedback</li>
                    </ul>
                </div>
                <div class="footaddress">
                    <h3> follow us</h3><br>
                    <p>  <i class="fas fa-cloud"></i>
                      <i class="fab fa-instagram icon-2x"></i>
                      <i class="fab fa-youtube"></i>
                        <i class="fab fa-twitter"></i> 
                     </p>
                    <p class="p0 ">
                         all copyrights reserved
                    </p>
                </div>
            </div>
            
            <div class="footright">
                <div class="footrightleft">
                    <h3> Find the ORACLE Campus</h3><br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3867.
                    6364316907802!2d76.39672471431632!3d14.216053890196886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                    1!3m3!1m2!1s0x3bba745bd7800e51%3A0xca0e760df97f8c1c!2sChitradurga%20Fort!5e0!3m2!1sen!2sin!
                    4v1622004881661!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" 
                    loading="lazy"></iframe>
                </div>
                <div class="footrightright">
                    <h3>About TCS</h3><br>
                    <p class="p1"> ORACLE is all about fast and fun presentations. Speakers must build 
                        their presentations with 20 slides, each of which is shown for 15 seconds,
                         giving each speaker 5 minutes of fame.<br><br>
                         The first  took place in Seattle in 2006, and since then the event
                         has become an international phenomenon.
                    </p>
                    <p2>
                        Read more about ORACLE
                    </p2>
                </div>
      
            </div>
        </div>
      </footer>
      
      
  
  </body>
  </html>      