
.navbar {
   background-color: black;
   
}
.nav{
    margin-left: 34%;
    margin-bottom: 2%;
}
.nav-link{
    margin-top: -4px;
}
.dropdown-menu li{
    width: 600px;
}
.dropdown-menu li a{
    
    text-decoration: none;
}
.mb-3{
  margin-left: -54px;
    margin-right: -106px;
    margin-top: 14px;
}

.row{
    margin-left: -68px;
    flex-wrap: nowrap;
}
.col-md-4 {
    
    max-width: 68.333333%;
   text-decoration: none;
    padding-right: 50px;
}
.col-md-4 a{
    text-decoration: none;
}
.abc 
{
    background-color: black;
    padding-left: 89%;
    text-decoration: none;
}
.abc a{
    text-decoration: none;
}
.col-md-4 a {
    text-align: center;
}
.p1 {
    margin-left: -97px;
    
}
.p2{
    margin-right:-103px;
}

.one{
    margin-left: 864px;
    margin-top: -299px;

    
}
.ll img{
    width: 750px;
    margin-left: 7%;
}
.yy img{
    width: 750px;
    margin-left: 7%;
}
.zz img{
    width: 750px;
    margin-left: 7%;

}
#demo{
    width:100%
}
.btn1{
    margin-top: 76px;
    width: 69px;
    height: 42px;
}
.btn2{
    margin-top: 96px;
    width: 60px;
    height: 42px;
    margin-left: 5px;
    margin-right: 57px;
}
.c0{
    margin-left: -19px;
    margin-top: -77px;
}
.i{
    margin-left: 143px;
    margin-right: 1px;
}
.img1{
    margin-left: 117px;
    
    height: 70px;
}
.d{
    margin-left: 105px;
    margin-top: -77px;
}

.e{
    margin-left: 119px;
    margin-top: -77px;
}
.f{
    margin-left: 425px;
    margin-top: -77px;
}
.j{
    margin-left: 259px;
}
.k{
    margin-left: 271px;
}
.c1{
    margin-left: -100px;
    width: 371px;
}
.c2{
    width: 467px;
    margin-right: -106px;
}
.c3{
    margin-left: 3px;
    width: 440px
}
.tw{
    margin-left: 111px;
}
.tm{
    margin-left: 341px;
}
.column{
    margin-top: 1px;
}
.a{
    margin-right: 187px;
    padding-left: 66px;
}
.b{
    margin-left: 3px;
    padding-left: 40px;
}
.c{
    margin-right: 192px;
    padding-left: 133px;
}
.s2{
    margin-left: 3px;
}
.o{
    margin-right: 83px;
    padding-left: 38px;

}
.s{
    margin-right: 88px;
    

}
.q{
    margin-right: 68px;
    
}

.r{
    margin-right: -57px;
    margin-bottom: 104px;
}
.mt10{
    margin-top: 30px;
}
.v{
    margin-left: 492px;
}
.u1{
    margin-left: 11%;
}
.u2{
    margin-left: -6px;
}
.u3{
    margin-left: 18%;
}
.u4{
    margin-left: -6px;
    margin-bottom: 65px;
}

.pass{
    margin-left: 342px;
    margin-top: -61px;
}
.b4{
    margin-left: -298px;
    
}
.b5{
    margin-left: 55%;
    margin-top: -133px;
    margin-bottom: 94px;
}
.v1{
    margin-left: 44%;
}
.y{
    margin-top: 0%;
}
.nd1{
    padding-left: 19px;
    
    margin-right: 171px;
}
.nd2{
    padding-right: 142px;
}

.nd4{
    margin-left: 128px;
}
.mm{
    margin-top: 0px;
}
.e1{
    margin-left: 0px;
}
.bt1{
    margin-left: 2px;
    margin-right: 255px;
}
.bt2{
    margin-right: 260px;
}



.bt3{
    margin-right: 261px;
}



.t4{
    margin-left: 0px;
}
/*---footer*/
footer{
    width: 100%;
    height: 400px;
    float: left;
    background-color: black;
}
.footleft{
    width: 35%;
    float: left;
    height: 500px;
    margin-top: 70px;
}
.footright{
    width: 55%;
    float: left;
    height: 500px;
    margin-top: 70px;
}

.footleft{
    margin-left: 3%;
    margin-right: 1%;
}
.footright{
    margin-left: 1%;
    margin-right: 3%;
}
.footlinks,.footaddress,.footrightleft,.footrightright{
    width: 50%;
    float: left;
}
.footlinks{
    color: whitesmoke;
}
.footlinks ul li{
    color: rgb(218, 9, 9);
    list-style: none;
}
.footaddress h3{
    color:  whitesmoke;
}
.footaddress p i{
    color:rgb(28, 207, 219);
    padding-inline: 5px;
}
.footaddress p{
    color: rgb(212, 11, 11);
}
.footrightleft{
    color: whitesmoke;
    text-align: center;
}
.footrightright h3{
    color: whitesmoke;
    text-align: center;
}
.footrightright p {
    text-align: justify;
    color: whitesmoke;
}
.footrightright p2{
    color: red;
}
.p0{
    margin-left: 4px;
}


/*--insights and servies css starts---*/

.cl
{
    background-color:black;
    text-align: center;
    
}
.carousel-caption
{
    text-align: left;
    font-family: sans-serif;
    
}
.right
{
    text-align: center;
    background-color: black;
    font-weight: 500;
    
}
.div1
{
    width: 200px;
    height: 100px;
    border:1px solid blue;
    box-sizing: border-box;
    margin-left: 55px;
}
.div2
{
    width: 200px;
    height: 100px;
    border:1px solid red;
    box-sizing: border-box;
    margin-left: 500px;
}
.div3
{
    width: 200px;
    height: 100px;
    border:1px solid green;
    box-sizing: border-box;
    margin-left: 850px;
}

.div4
{
    width: 200px;
    height: 100px;
    border:1px solid brown;
    box-sizing: border-box;
    margin-left: 1149px;
    margin-bottom: 1px;
}

.mb-7
{
    background-color:black;
    text-align: center;
    
    
}
.bottom
{
    text-align: center;
    background-color: black;
    
}
.col-xs-4
{
    width: 20px;
    height:30px
}
.about
{
    background-color: white;
    padding-left: 100px;
    padding-top: 3px;
}
/*--Mamatha css ends*/

.k0 {
    display: inline-block;
    width: 73px;
    height: 37px;
    margin: 8px;
    margin-left: 13px;
    margin-top: 4px;
  }

  .k1 {
    display: inline-block;
    width: 89%;
    height: 36px;
    margin: 10px;
    margin-left: 6px;
    margin-top: 4px;
  }
  .k2 {
    display: inline-block;
    width: 89%;
    height: 36px;
    margin: 18px;
    margin-left: 6px;
    margin-top: 4px;
  }
  .k3 {
    display: inline-block;
    width: 97%;
    height: 36px;
    margin: 18px;
    margin-left: -1px;
    margin-top: 4px;
  }
  .k4 {
    display: inline-block;
    width: 78%;
    height: 36px;
    margin: 15px;
    margin-left: 8px;
    margin-top: 4px;
  }
  .k5 {
    display: inline-block;
    width: 86%;
    height: 36px;
    margin: 17px;
    margin-left: -4px;
    margin-top: 4px;
  }

  /*--products and patfoms css start--*/

  .container-fluid 
{
    position: relative;
  text-align: center;
  color: white;
}
.container-fluid .content
{
    position: absolute;
  top: 30%;
  left: 15%;
}
.container-fluid .content1
{
  position: absolute;
  margin-top: 20%;
  left:25%;
  color:white;
}
#cont{
    color:black;
    line-height: 2;
    margin-top:50px;
    text-align:left;
    
}
.carousel-inner img {
    width: 100%;
    height: 400px;
  }

  .container-fluid .content2
{
    position: absolute;
  top: 30%;
  left: 18%;
  
}
#cont2
{
    margin-top:50px;
}
.three,.two{
 color:black;
 line-height:2;
}
 .thumbnail h5{
    color:gray;
}
.thumbnail p{
    color:grey;
}

.jb{
    margin-left: -886%;
}
.col-sm-4
{
    margin-top:30px;
}
